<!DOCTYPE html>
<html>
    <head>
         <title>Let's Play Go</title>
        <!--
        <link type="text/css"  href="style.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
        -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.8.0/react.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.8.0/JSXTransformer.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>  
    
    </head>
    <style type="text/css">
    #alerts {
        height: 40px;
        line-height: 40px;
    }

    #pass-btn {
    }

    #board {
        position: relative;
    }

    .intersection {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position: absolute;
        box-sizing: border-box;
    }

    .intersection:before {
        border-top: 2px #000 solid;
        width: 40px;
        display: block;
        content: "";
        top: 18px;
        position: absolute;
        z-index: -1;
    }

    .intersection:after {
        border-left: 2px #000 solid;
        height: 40px;
        display: block;
        content: "";
        left: 18px;
        top: 0px;
        position: absolute;
        z-index: -1;
    }

    .intersection.black, .intersection.white {
        border: 1px solid #000;
    }

    .intersection.black {
        background-color: #444;
    }

    .intersection.white {
        background-color: #eee;
    }
  </style>
    <body>
        <div id="main">
        </div>   
        <script type="text/javascript" src="board.js"></script>
        <script type="text/jsx" src="go.js" ></script>
    </body>
</html>